MONGODB_URI = mongodb+srv://fgirse:Basel2023@cluster0.bgdzrvr.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID = 591541867944-raku5v1fq1nldlrmualpj8djfg1hdgkd.apps.googleusercontent.com591541867944-raku5v1fq1nldlrmualpj8djfg1hdgkd.apps.googleusercontent.com
GOOGLE__CLIENT_SECRET = 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GOCSPX-PLgipcOrxybxHFjFZM8C3I1rxsnB



NEXTAUTH_URL_INTERN = https://localhost:3000
NEXTAUTH_URL_INTERN = https://localhost:3000
NEXTAUTH_SECRET = By6zfOQzeRCaVCagqKa8xBOGd9sxYBg3EqUbJM47RBY=